@import "./common.less";
.view {
    height: 100%;
}

.pyg_main {
    height: 100%;
    display: flex;
    overflow: hidden;
    .pyg_left {
        height: 100%;
        overflow: hidden;
        width: .8rem;
        background-color: #ccc;
        ul {
            .uiReset();
            li {
                height: .4rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .active {
                background-color: #fff;
                border-left: 3px solid #909940
            }
        }
    }
    .pyg_right {
        overflow: scroll;
        flex: 1;
        background-color: #fff;
        .pr_list {
            .pl_title {
                height: 0.4rem;
                font-size: .16rem;
                color: blue;
                display: flex;
                align-items: center;
                padding-left: .05rem;
            }
            .pl_items {
                .uiReset();
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 33.33%;
                    a {
                        img {
                            width: 70%;
                            display: block;
                            margin: 0 auto;
                        }
                        span {
                            font-size: .14rem;
                            display: block;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

