img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: inherit;
}
html,
body{
    height: 100%;
}

body {
    height: 100%;
    padding-top: 45px;
}

body {
    padding-top: 45px;
    padding-bottom: 45px;
}
.view{
    height: 100%;
    overflow: scroll;
}

/* 公共样式 */
.uiReset{
    list-style: none;
    margin: 0;
    padding: 0;
}
/* 搜索框 */

.pyg_search {
    width: 100%;
    padding: 5px;
    height: 45px;
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
}

.pyg_nav {
    display: flex;
    height: 45px;
    position: fixed;
    background-color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    a {
        flex: 1;
        text-align: center;
        padding-top: 3px;
        color: black;
        span {
            justify-content: center;
            display: flex;
            align-items: center;
            display:inline-block;
            font-size: 20px;
            color: #000;                                    
        }
        .page_name{
            font-size: 12px;
            color: #000;            
        }
    }
}

//加载样式
.waitIng {
    height: 100%;
    position: relative;
    text-align: center;
    &::before {
        content: "\f1ce";
        position: absolute;
        top: 50%;
        margin-top: -20px;
        margin-left: -20px;
        animation: fa-spin 2s infinite linear;
        z-index: 1001;
        font: normal normal normal 40px/1 FontAwesome;
    }
    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: #666;
        opacity: 0.8;
        z-index: 1000;
        position: absolute;
        top: 0px;
        left: 0px;
    }
}

